/*Reset starts*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*Reset ends*/
html{
scroll-behavior: smooth;
}
/*Scroll button styles starts*/
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background-color: crimson;
	right: 30px;
	bottom: 30px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3 ease;
}
.scroll-up-btn.show{
	bottom: 30px;
    opacity: 1;
	pointer-events: auto;
}
/*Scroll button styles ends*/


/*Navbar styles starts*/
.navbar{
	position: fixed;
	width: 100%;
	padding: 30px 0;
	padding: 20px;
	transition: 0,3s ease;
	z-index: 999;
}
.navbar.sticky{
	padding: 30px 0;
	background-color:#903834  /*#21434c;*/
}
/*Menu button styles start*/
.menu-btn{
	color:#fff;
	font-size: 25px;
	cursor: pointer;
	display: none;
}
/*Menu button end*/
.max-width{
	max-width: 1300px;
	margin: auto;
	padding: 0 75px;
}
.navbar .max-width{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-left: 28px;
}
.navbar .menu li a:hover{
	color: #e34d4d;
	transition: 0.3s ease;
}
.max-width .header__caption a{
font-family: 'Merriweather', serif;
font-size: 40px;
font-weight: 700;
color: #fff;
}
/*Navbar styles ends*/

/*Home styles starts*/
.home{
	display: flex;
	background: url(https://images.unsplash.com/photo-1552940519-2c2c6f9064c5?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1341&q=80) center no-repeat;
	background-size: cover;
	height: 100vh;
	color: #fff;
	min-height: 550px;
	font-family: 'Merriweather', serif;
	font-size: 30px;
}
.home .max-width{
margin: auto 0 auto 40px;
}
.home .home-content .text_1{
	font-size: 27px;
}
.home .home-content .text_2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text_3{
	font-size: 40px;
	margin: 5px 0;
}
.text_3 span{
	color: #d43347;
}
.home .home-content a{
	display: inline-block;
	background-color: #903834;
	font-size: 25px;
	color: #fff;
	border: 2px solid #d43347;
	border-radius: 6px;
	padding: 12px 25px;
	margin-top: 20px;
	transition: all 0.3 ease;
}
.home .home-content a:hover{
	color: #fff;
    background: none;
}
/*Home styles ends*/



/*About styles starts*/
section{
	padding: 100px 0;
}
.about .services .skills{
	font-family: 'Merriweather', serif;
	height: 100vh;
}
.about .title{
	text-align: center;
	font-size: 75px;
	font-weight: 600;
	margin-bottom: 60px;
	padding-bottom: 20px;
}
.about .about-content,
.services .serv-content{
	display: flex;
    flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 8px;
border: 4px solid #903834;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right span{
	color: #d92525;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background-color: #903834;
	font-size: 25px;
	color: #fff;
	border: 2px solid #d43347;
	border-radius: 6px;
	padding: 12px 25px;
	margin-top: 20px;
	transition: all 0.3 ease;
}
.about .about-content .right a:hover{
	background: none;
	color: #d92525;
}
/*About styles ends*/


/* Service styles starts */
.services{
    color:#fff;
    background: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .title{
	font-size: 50px;
	color: #fff;
	text-align: center;
	padding: 20px;
}
.services .title-2{
	font-size: 30px;
	color: #fff;
	text-align: center;
	padding: 10px;
}

/* Services styles ends */


/* Skills styles starts */
.skills .title{
	text-align: center;
	font-size: 35px;
	font-weight: bold;
    padding-bottom: 20px;
}
.skills .text{
	font-size: 25px;
	font-weight: bold;
	padding-bottom: 5px;
}
.skills .skills-content {
	display: grid;
	grid-template-columns:2fr 1fr;
	grid-gap: 100px;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right{
position: sticky;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
/* Skills section ends*/


/* Team styles starts */
.team{
	color:#fff;
    background: #111;
    height: 80vh;
}
.team .title{
	text-align: center;
	font-size: 35px;
	padding-bottom: 10px;
}
.team .carousel .card{
    background: #222;
    border-radius: 6px;
    padding:25px 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.team .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.team .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border:5px solid crimson;
}
.team .carousel .card .text{
    font-size: 25px;
    margin:10px 0 7px 0;
}
.team .carousel .card:hover{
	background: crimson;
}
.team .carousel .card:hover img{
	border-color: #fff;
	transition: all 0.3s ease;
}
.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid crimson!important;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}


/* Team styles ends */


/*Contact  styles starts*/
.contact{
	font-family: font-family: 'Merriweather', serif;
	
}
.contact .max-width .title{
	text-align: center;
	font-weight: bold;
	font-size: 35px;
	padding-bottom: 30px;
}
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .text{
	font-size: 25px;
	margin-bottom: 10px;
	font-weight: 600;
}
.contact .contact-content .left p{
	text-align: justify;
}
.contact .contact-content .left .icons{
	margin: 10px 0;
}
.contact .contact-content .row{
	display: flex;
	height: 70px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head{
	font-weight: 500;
}
.contact .contact-content .info .sub-title{
	color: #333;
}
.column.right .field{
	margin-bottom: 11px;
	border-bottom: 3px solid crimson;
	font-family:  'Merriweather', serif;
}
.column.right .button{
	width: 65px;
	height: 30px;
	color: crimson;
	background-color: #fff;
	border:2px solid crimson;
	border-radius: 6px;
	padding: 5px;
}

/*Contact  styles ends*/


/* Footer section starts*/
footer{
    background: #111;
    padding: 15px 23px;
    font-size: 18px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* Footer section ends*/









/*media queries start*/
@media (max-width: 1300px) {
	.home .max-width{
        margin-left: 0px;
	}
}
@media (max-width: 1104px) {
	.about .about-content .left img{
        height: 350px;
        width: 350px;
	}
}


@media (max-width: 947px){
	.max-width{
		padding: 0 50px;
	}
    .menu-btn{
    	display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
    	content: "\f00d";
    	    }
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background-color: #111;
		text-align: center;
		padding-top: 70px;
		transition: 0.35s ease;
	}
	.navbar .menu.active{
	left: 0;

    }
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin:  20px 0;
		font-size: 25px;
	}
	.home .home-content .text_2{
	font-size: 60px;
	
    }
   .home .home-content .text_3{
	font-size: 30px;
	margin: 5px 0;
    }
    .max-width{
    	max-width: 800px;
    }
    .about .about-content .column{
    	width: 100%;
    }
    .about .about-content .left{
    	display: flex;
    	justify-content: center;
    	margin: 0 auto 60px;
    }
    .about .about-content .right{
    	flex: 100%;
    }
   .services{
    	margin-top: 20vh;
    }
   .services .serv-content .card{
    	width: calc(50% - 10px);
    	margin-bottom: 20px;
    }
    .skills .skills-content {
    display: block;
    align-items: center;
    }
    .skills .skills-content .column{
    	margin-top: 20px;
    }
    .contact .contact-content .column{
    	width: 100%;
    	margin-bottom: 35px;
    }
   }

    @media (max-width: 690px) {
    .home .home-content .text_2{
	font-size: 50px;
    }
   .home .home-content .text_3{
	font-size: 25px;
	margin: 5px 0;
    }
    .home .home-content a{
	font-size: 20px;
	padding: 7px 23px;
    }
    .services{
    	margin-top: 30vh;
    }
    .services .serv-content .card{
    	width: 100%;
    	margin-bottom: 20px;
    }

    }

    @media (max-width: 500px) {
   .home .home-content .text_2{
	font-size: 40px;
    }
   .home .home-content .text_3{
	font-size: 20px;
	margin: 5px 0;
    }
   .home .home-content a{
	font-size: 16px;
	padding: 5px 20px;
    }
    .services{
    margin-top: 60vh;
    }
    .services .serv-content .card{
    margin-bottom: 10px;
     }

    }


    @media(max-width: 420px){
    .home .home-content .text_1{
       margin-top: 20px;
       font-size: 16px;
    }
    .home .home-content .text_2{
	font-size: 17px;
	margin-top: 4px;
	
    }
   .home .home-content .text_3{
	font-size: 14px;
	margin: 5px 0;
    }
   .home .home-content a{
	font-size: 14px;
	padding: 5px 20px;
    }
    .services{
    	margin-top: 140vh;
    }
    .services .serv-content .card{
    	margin-bottom: 10px;
    }
    }
/*media queries end*/












































